{
  "name": "encoding",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('.env', 'build/.env')\" ",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michalpawlik93/articles.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michalpawlik93/articles/issues"
  },
  "homepage": "https://github.com/michalpawlik93/articles#readme",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node-int64": "^0.4.32",
    "@types/node": "^22.15.18",
    "@types/thrift": "^0.10.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "avsc": "^5.7.7",
    "dotenv": "^16.5.0",
    "fast-xml-parser": "^5.2.5",
    "node-int64": "^0.4.0",
    "protobufjs": "^7.5.4",
    "thrift": "^0.21.0"
  }
}
